<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> forms </title>
    <style>
        body{
            background-color: grey;
        }
    </style>
</head>
<body style="border: 4px solid black;">
    <center>
    <h2 style="border: 2px solid black;"> THE FORM </h2>
    </center>
    <form>
    <div>
        name: <input type="text">
    </div>
    <br>

    <div>
        role: <input type="text">
    </div>
    <br>
    <div>
        email: <input type="email">
    </div>
    <br>
    <div>
        date: <input type="date">
    </div>
    <br>
    <div>
        address: <input type="text">
    </div>
    <br>
    <div>
        gender: male <input type="radio" name="mymale">   female <input type="radio" name="mymale">  other <input type="radio" name="mymale">
    </div>
    <br>
    <div>
        introduction your self : <br><textarea name="" id="" cols="50" rows="10"></textarea>
    </div>
    <br>
    <div>
        you are choose <input type="checkbox">
    </div>
    <br>
    
    <div>
        <center>
        <input type="submit" value= "submit now">
        <input type="reset" value= "reset now">
        </center>
    </div>
</form>
</body>
</html>